C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\bin\Debug\netcoreapp3.1\Bai-2.exe
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\bin\Debug\netcoreapp3.1\Bai-2.deps.json
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\bin\Debug\netcoreapp3.1\Bai-2.runtimeconfig.json
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\bin\Debug\netcoreapp3.1\Bai-2.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\bin\Debug\netcoreapp3.1\Bai-2.dll
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\bin\Debug\netcoreapp3.1\Bai-2.pdb
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\obj\Debug\netcoreapp3.1\Bai-2.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\obj\Debug\netcoreapp3.1\Bai-2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\obj\Debug\netcoreapp3.1\Bai-2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\obj\Debug\netcoreapp3.1\Bai-2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\obj\Debug\netcoreapp3.1\Bai-2.dll
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\obj\Debug\netcoreapp3.1\Bai-2.pdb
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Bai-tap-them\Bai-2\Bai-2\obj\Debug\netcoreapp3.1\Bai-2.genruntimeconfig.cache
