C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\bin\Debug\netcoreapp3.1\BT-so-nguyen-to-100.exe
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\bin\Debug\netcoreapp3.1\BT-so-nguyen-to-100.deps.json
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\bin\Debug\netcoreapp3.1\BT-so-nguyen-to-100.runtimeconfig.json
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\bin\Debug\netcoreapp3.1\BT-so-nguyen-to-100.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\bin\Debug\netcoreapp3.1\BT-so-nguyen-to-100.dll
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\bin\Debug\netcoreapp3.1\BT-so-nguyen-to-100.pdb
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\obj\Debug\netcoreapp3.1\BT-so-nguyen-to-100.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\obj\Debug\netcoreapp3.1\BT-so-nguyen-to-100.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\obj\Debug\netcoreapp3.1\BT-so-nguyen-to-100.AssemblyInfo.cs
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\obj\Debug\netcoreapp3.1\BT-so-nguyen-to-100.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\obj\Debug\netcoreapp3.1\BT-so-nguyen-to-100.dll
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\obj\Debug\netcoreapp3.1\BT-so-nguyen-to-100.pdb
C:\Users\ASUS\Desktop\BT-CODEGYM\Module-2\Selection1\Bai-tap\BT-so-nguyen-to-100\obj\Debug\netcoreapp3.1\BT-so-nguyen-to-100.genruntimeconfig.cache
